<html lang="es">
<head>
    <title>Guías</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
</head>

<link rel="stylesheet" href="apariencia.css">

<div class="topnav">
    <a href="index.html">Página principal</a>
    <a class="active" href="guias.html">Guías</a>
    <a href="proyectos.html">Proyectos</a>
    <a href="links.html">Enlaces</a>
</div>

<body>
    <h1>Guías</h1>
    <p>En este apartado publicaré guías para diferentes propósitos.</p>
    <ul>
        <li><a href="./guias/guia_onecoreapi.html">Guía: Cómo instalar OneCore API en Windows XP</a></li>
        <li><a href="./guias/guia_extendedkernel.html">Guía: Cómo instalar Extended Kernel en Windows Vista</a></li>
    </ul>

    <script src='https://storage.ko-fi.com/cdn/scripts/overlay-widget.js'></script>
    <script src="kofi.js"></script>
</body>

</html>